   0 env
   1 fgrbrgbrg
   2 cd /opt
   3 cd
   4 env
   5 ls
   6 vasya
   7 export VAR=hello NAME=ivan CITY=berlin
   8 env
   9 bash
  10 env
  11 exit
  12 env
  13 bash
  14 export NAME=vasya
  15 echo $VAR from $CITY $NAME
  16 echo $VAR "from" $CITY $NAME
  17 env | grep VAR
  18 history
  19 env
  20 export VAR=hello NAME=ivan CITY=berlin
  21 echo $VAR "from" $CITY $NAME
  22 $CITY
  23 export VAR2=vi
  24 echo $VAR2
  25 $VAR2
  26 env
  27 unset VAR VAR2 CITY NAME PATH
  28 ls
  29 mkdir 
  30 touch
  31 cd /opt/
  32 cd
  33 cd /bin/
  34 ls /opt
  35 cd
  36 /bin/ls /tmp
  37 /bin/ls /opt
  38 bash
  39 /bin/bash
  40 export PATH=/bin
  41 ls
  42 nano
  43 whereis nano
  44 export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  45 ls
  46 unset PATH
  47 ls
  48 /bin/bash
  49 exit
  50 ls
  51 env
  52 ls -l 
  53 ls -la
  54 ls -l /bin
  55 ls -l
  56 chmod u+x readme.txt 
  57 ls -l
  58 chmod u-rwx readme.txt 
  59 ls -l
  60 cat readme.txt 
  61 ls -l
  62 chmod ugo-rwx readme.txt 
  63 ls -l
  64 chmod ugo+rwx readme.txt 
  65 ls -l
  66 chmod u-x,g-w,o-r readme.txt 
  67 ls -l
  68 chmod a-rwx readme.txt 
  69 ls -l
  70 chmod u+rw,g+r,o+r readme.txt 
  71 ls -l
  72 chmod 7 readme.txt 
  73 ls -l
  74 chmod 77 readme.txt 
  75 ls -l
  76 chmod 777 readme.txt 
  77 ls -l
  78 chmod 744 readme.txt 
  79 ls -l
  80 chmod 0 readme.txt 
  81 ls-l
  82 ls -l
  83 chmod 764 readme.txt 
  84 ls -l
  85 chmod 731 readme.txt 
  86 ls -l
  87 ls -l /
  88 chmod u=x readme.txt 
  89 ls -l
  90 chmod u=rx readme.txt 
  91 ls -l
  92 history > 20_02.txt
